<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#65CEEF">

    <Button
        android:id="@+id/navTargetWeightButton"
        android:layout_width="335dp"
        android:layout_height="77dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#0041FF"
        android:text="Set your target weight"
        app:layout_constraintBottom_toTopOf="@+id/optionsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navProgressButton" />

    <TextView
        android:id="@+id/greetingTextView"
        android:layout_width="242dp"
        android:layout_height="66dp"
        android:text="Welcome, name!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <Button
        android:id="@+id/navDailyButton"
        android:layout_width="335dp"
        android:layout_height="77dp"
        android:layout_marginTop="228dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#00248F"
        android:text="Record Today's Weight"
        app:layout_constraintBottom_toTopOf="@+id/navProgressButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/navProgressButton"
        android:layout_width="335dp"
        android:layout_height="77dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#3668FD"
        android:text="View progress"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/navTargetWeightButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navDailyButton" />

    <TextView
        android:id="@+id/weightUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Dashboard"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/purple_500"
        android:textColorLink="@color/purple_500"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/greetingTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/optionsButton"
        android:layout_width="335dp"
        android:layout_height="77dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="116dp"
        android:text="Options"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navTargetWeightButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
