<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <TextView
        android:id="@+id/deleteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dateTextView"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Date"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@id/deleteTextView"
        app:layout_constraintEnd_toStartOf="@id/weightTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@id/dateTextView"
        app:layout_constraintEnd_toStartOf="@id/lbsToGoalTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/lbsToGoalTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lbs to Goal"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@id/weightTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
